// Lesson5handson

// Part 1
//
db.employees.insertMany([
 {Name:"Alison Davidson",	Birthday:new Date("04.05.1975"),	Address:"874 W. Oak Place",	City:"Gary",	State:"Indiana",position: {	PositionName:"Customer Support",	Remote:true,	FullTime:true}},
 {Name:"Henry Chapelton",	Birthday:new Date("09.29.1980"),	Address:"9324 E. Vista Way",	City:"Tempe",	State:"Arizona",position: {	 PositionName:"Customer Support",	Remote:false,	FullTime:true}},
 {Name:"Alex Miller",	Birthday:new Date("11.22.1983"),	Address:"244 Price Road",	City:"Mesa",	State:"Arizona",position: {	PositionName:"Customer Support",	Remote:false,	FullTime:false}},
 {Name:"Carly Nielson",	Birthday:new Date("08.04.1987"),	Address:"678 W. Westward Road", City:"Phoenix",	State:"Arizona",position: {	PositionName:"Office Manager",	Remote:false, FullTime:true}},
 {Name:"Tom Talbot",	Birthday:new Date("2.30.1989"),	Address:"12 Oakland Way",	City:"Chandler",	State:"Arizona",position: {	PositionName:"Inventory Manager",	Remote:false,	FullTime:true}},
 {Name:"Mary Crawley",	Birthday:new Date("07.06.1980"),	Address:"1010 Granite Way",	City:"Charlotte",	State:"North Carolina",position: { PositionName:"Human Resources",	Remote:true,	FullTime:true}},
 {Name:"Daisy Baxter",	Birthday:new Date("09.09.1987"),	Address:"990 E. 84th St.",	City:"Tempe",	State:"Arizona",position: {	PositionName:"CEO",	Remote:false,	FullTime:true}},
 {Name:"William Coyle",	Birthday:new Date("10.11.1991"),	Address:"944 W. 16th St.",	City:"Phoenix",	State:"Arizona",position: {	PositionName:"Intern",	Remote:false,	FullTime:false}},
 {Name:"Edith Bates",	Birthday:new Date("07.28.1990"),	Address:"7 E. 20th Pl.",	City:"Chandler",	State:"Arizona",position: {	PositionName:"Customer Support",	Remote:false,	FullTime:true}},
 {Name:"Gwen Harding",	Birthday:new Date("10.11.1986"),	Address:"234 W. 48th. St.",	City:"Phoenix",	State:"Arizona",position: {	PositionName:"Office Assistent",	Remote:false,	FullTime:true}}
]);

db.employees.find();

// The CEO decided that he no longer wants remote employees, so they have transferred the remote employees and they are now living in Arizona.
db.employees.find({"position.Remote":true},{"_id":0});
db.employees.updateMany({"position.Remote":true},{$set:{State: "Arizona","position.Remote":false}});

// Alison Davidson now lives at 777 E. 1st St. # 120 Tempe, AZ 
db.scores.findOneAndReplace(
  {Name:"Alison Davidson" },
  {Address:"777 E. 1st St. # 120",City:"Tempe",State:"Arizona"}
);

// Mary Crawley now lives at 8322 W. Vista Pl. Scottsdale, AZ
db.scores.findOneAndReplace(
  {Name:"Mary Crawley"},
  {Address:"8322 W. Vista Pl.",City:"Scottsdale",State:"Arizona"}
);
db.employees.find({ $or: [ {Name:"Mary Crawley"},{Name:"Alison Davidson" }]} ,{"_id":0});

// There is no need to have a field named "state"
db.employees.updateMany({},{$unset:{State:"","position.Remote":""}});

// They would like very efficient searching using the "position" field
db.employees.createIndex({position:1});
db.employees.getIndexes();

// Part 2
//
db.songs.insertMany([	
{SongId:1,	Title:"Girls Just Want To Have Fun",details:	{ Artist:"Cyndi Lauper",	Album:"She's So Unusual", ReleaseYear:1983}},
{SongId:2,	Title:"Hips Don't Lie	Shakira feat.",details:	{	Artist: "Wyclef Jean",	Album:"Oral Fixation Vol. 2", ReleaseYear:2006}},
{SongId:3,	Title:"Poker Face",details:	{	Artist:	"Lady Gaga",	Album:"The Fame", ReleaseYear:2008}},
{SongId:4,	Title:"Wannabe",details:	{	Artist:	"Spice Girls",	Album:"Spice", ReleaseYear:1996}},
{SongId:5,	Title:"California Gurls",details:	{	Artist:	"Katy Perry feat. Snoop Dogg",	Album:"Teenage Dream", ReleaseYear:2010}},
{SongId:6,	Title:"Bye, Bye, Bye",details:	{	Artist:	"NSYNC",	Album:"No Strings Attached", ReleaseYear:2000}},
{SongId:7,	Title:"I Will Always Love You",details:	{	Artist:	"Whitney Houston",	Album:"I Will Always Love You: The Best of Whitney Houston", ReleaseYear:2012}},
{SongId:8,	Title:"Baby One More Time",details:	{	Artist:	"Britney Spears",	Album:"Baby One More Time", ReleaseYear:1999}},
{SongId:9,	Title:"Vogue",details:	{	Artist:	"Madonna",	Album:"I'm Breathless", ReleaseYear:1990}},
{SongId:10,	Title:"Rolling in the Deep",details:	{	Artist:	"Adele",	Album:"21", ReleaseYear:2011}},
{SongId:11,	Title:"1234",details:	{	Artist:	"Feist",	Album:"The Reminder", ReleaseYear:2007}},
{SongId:12,	Title:"Elastic Heart",details:	{	Artist:	"Sia",	Album:"The Hunger Games: Catching Fire Soundtrack", ReleaseYear:2015}},
{SongId:13,	Title:"Oops! I Did It Again",details:	{	Artist:	"Britney Spears",	Album:"Oops! I Did It Again", ReleaseYear:2000}},
{SongId:14,	Title:"Bad Romance",details:	{	Artist:	"Lady Gaga",	Album:"The Fame Monster", ReleaseYear:2009}},
{SongId:15,	Title:"Lose Control",details:	{	Artist:	"Missy Elliot",	Album:"The Cookbook", ReleaseYear:2005}},
{SongId:16,	Title:"U Can't Touch This",details:	{	Artist:	"MC Hammer",	Album:"Please Hammer, Don't Hurt 'Em", ReleaseYear:1990}},
{SongId:17,	Title:"Thriller",details:	{	Artist:	"Michael Jackson",	Album:"Thriller", ReleaseYear:1982}},
{SongId:18,	Title:"Single Ladies",details:	{	Artist:	"Beyonce",	Album:"I am... Sasha Fierce", ReleaseYear:2008}},
{SongId:19,	Title:"Rhythm Nation",details:	{	Artist:	"Janet Jackson",	Album:"Janet Jackson's Rhythm Nation 1814", ReleaseYear:1989}}
]);

db.songs.find();

// The title field needs to be renamed to songTitle, so it is clearer to the developers working with the data.
db.songs.updateMany({},{$rename:{Title:'songTitle'}});
db.songs.find({},{songTitle:1,_id:0});

// They would like to have the artist field to be outside the details document but the album and releaseYear should stay within that document.
db.songs.updateMany({},{$rename:{"details.Artist":"Artist"}});

